<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>Uses of Interface outils.connexion.AsyncResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="use: package: outils.connexion, interface: AsyncResponse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsyncResponse.html" title="interface in outils.connexion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface outils.connexion.AsyncResponse" class="title">Uses of Interface<br>outils.connexion.AsyncResponse</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controleur">controleur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#outils.connexion">outils.connexion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controleur">
<!--   -->
</a>
<h2>Uses of <a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a> in <a href="../../../controleur/package-summary.html">controleur</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../controleur/package-summary.html">controleur</a> that implement <a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../controleur/Controle.html" title="class in controleur">Controle</a></span></code></th>
<td class="colLast">
<div class="block">Contrôleur et point d'entrée de l'applicaton</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="outils.connexion">
<!--   -->
</a>
<h2>Uses of <a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a> in <a href="../package-summary.html">outils.connexion</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">outils.connexion</a> declared as <a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#delegate">delegate</a></span></code></th>
<td class="colLast">
<div class="block">objet de lien avec une autre classe qui implémente AsyncResponse pour transférer les réponses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServeurSocket.</span><code><span class="memberNameLink"><a href="../ServeurSocket.html#delegate">delegate</a></span></code></th>
<td class="colLast">
<div class="block">objet de lien avec une autre classe qui implémente AsyncResponse pour transférer les réponses</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">outils.connexion</a> with parameters of type <a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClientSocket.html#%3Cinit%3E(outils.connexion.AsyncResponse,java.lang.String,int)">ClientSocket</a></span>&#8203;(<a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a>&nbsp;delegate,
java.lang.String&nbsp;ip,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Constructeur : crée le socket de type client pour se connecter à un serveur (avec son ip et port d'écoute)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Connection.html#%3Cinit%3E(java.net.Socket,outils.connexion.AsyncResponse)">Connection</a></span>&#8203;(java.net.Socket&nbsp;socket,
<a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a>&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Constructeur : crée une connexion à partir d'un socket (contenant les spécificités de l'ordinateur distant)</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ServeurSocket.html#%3Cinit%3E(outils.connexion.AsyncResponse,int)">ServeurSocket</a></span>&#8203;(<a href="../AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a>&nbsp;delegate,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsyncResponse.html" title="interface in outils.connexion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
