<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>Uses of Class outils.connexion.Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="use: package: outils.connexion, class: Connection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.html" title="class in outils.connexion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class outils.connexion.Connection" class="title">Uses of Class<br>outils.connexion.Connection</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Connection.html" title="class in outils.connexion">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controleur">controleur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#modele">modele</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#outils.connexion">outils.connexion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controleur">
<!--   -->
</a>
<h2>Uses of <a href="../Connection.html" title="class in outils.connexion">Connection</a> in <a href="../../../controleur/package-summary.html">controleur</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controleur/package-summary.html">controleur</a> with parameters of type <a href="../Connection.html" title="class in outils.connexion">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controle.</span><code><span class="memberNameLink"><a href="../../../controleur/Controle.html#envoi(outils.connexion.Connection,java.lang.Object)">envoi</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Envoi d'informations vers l'ordinateur distant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controle.</span><code><span class="memberNameLink"><a href="../../../controleur/Controle.html#reception(outils.connexion.Connection,java.lang.String,java.lang.Object)">reception</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.String&nbsp;ordre,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="modele">
<!--   -->
</a>
<h2>Uses of <a href="../Connection.html" title="class in outils.connexion">Connection</a> in <a href="../../../modele/package-summary.html">modele</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../modele/package-summary.html">modele</a> declared as <a href="../Connection.html" title="class in outils.connexion">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Connection.html" title="class in outils.connexion">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JeuClient.</span><code><span class="memberNameLink"><a href="../../../modele/JeuClient.html#connection">connection</a></span></code></th>
<td class="colLast">
<div class="block">objet de connexion pour communiquer avec le serveur</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../modele/package-summary.html">modele</a> with type parameters of type <a href="../Connection.html" title="class in outils.connexion">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="../Connection.html" title="class in outils.connexion">Connection</a>,&#8203;<a href="../../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JeuServeur.</span><code><span class="memberNameLink"><a href="../../../modele/JeuServeur.html#lesJoueurs">lesJoueurs</a></span></code></th>
<td class="colLast">
<div class="block">Dictionnaire de joueurs indexé sur leur objet de connexion</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../modele/package-summary.html">modele</a> with parameters of type <a href="../Connection.html" title="class in outils.connexion">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../../modele/Jeu.html#connexion(outils.connexion.Connection)">connexion</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Réception d'une connexion (pour communiquer avec un ordinateur distant)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JeuClient.</span><code><span class="memberNameLink"><a href="../../../modele/JeuClient.html#connexion(outils.connexion.Connection)">connexion</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JeuServeur.</span><code><span class="memberNameLink"><a href="../../../modele/JeuServeur.html#connexion(outils.connexion.Connection)">connexion</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../../modele/Jeu.html#deconnexion(outils.connexion.Connection)">deconnexion</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Déconnexion de l'ordinateur distant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JeuClient.</span><code><span class="memberNameLink"><a href="../../../modele/JeuClient.html#deconnexion(outils.connexion.Connection)">deconnexion</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JeuServeur.</span><code><span class="memberNameLink"><a href="../../../modele/JeuServeur.html#deconnexion(outils.connexion.Connection)">deconnexion</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../../modele/Jeu.html#envoi(outils.connexion.Connection,java.lang.Object)">envoi</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Envoi d'une information vers un ordinateur distant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../../modele/Jeu.html#reception(outils.connexion.Connection,java.lang.Object)">reception</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Réception d'une information provenant de l'ordinateur distant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JeuClient.</span><code><span class="memberNameLink"><a href="../../../modele/JeuClient.html#reception(outils.connexion.Connection,java.lang.Object)">reception</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JeuServeur.</span><code><span class="memberNameLink"><a href="../../../modele/JeuServeur.html#reception(outils.connexion.Connection,java.lang.Object)">reception</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="outils.connexion">
<!--   -->
</a>
<h2>Uses of <a href="../Connection.html" title="class in outils.connexion">Connection</a> in <a href="../package-summary.html">outils.connexion</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">outils.connexion</a> with parameters of type <a href="../Connection.html" title="class in outils.connexion">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsyncResponse.</span><code><span class="memberNameLink"><a href="../AsyncResponse.html#reception(outils.connexion.Connection,java.lang.String,java.lang.Object)">reception</a></span>&#8203;(<a href="../Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.String&nbsp;ordre,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Méthode à redéfinir pour récupérer la réponse de l'ordinateur distant</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.html" title="class in outils.connexion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
