<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controleur/Global.html#PAS">PAS</a></span> - Static variable in interface controleur.<a href="../controleur/Global.html" title="interface in controleur">Global</a></dt>
<dd>
<div class="block">taille du pas quand le personnage avance (nombre de pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#pause">pause</a></span> - Variable in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#pause()">pause()</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>
<div class="block">Met le son en pause</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Boule.html#pause(long,int)">pause(long, int)</a></span> - Method in class modele.<a href="../modele/Boule.html" title="class in modele">Boule</a></dt>
<dd>
<div class="block">fais une pause (bloque le processus) d'une durée précise</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Global.html#PERSO">PERSO</a></span> - Static variable in interface controleur.<a href="../controleur/Global.html" title="interface in controleur">Global</a></dt>
<dd>
<div class="block">Début du nom des images des personnages</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Global.html#PERTE">PERTE</a></span> - Static variable in interface controleur.<a href="../controleur/Global.html" title="interface in controleur">Global</a></dt>
<dd>
<div class="block">perte de points de vie lors d'une attaque</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#perteVie()">perteVie()</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Perte de points de vie après avoir été touché</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#placeDepart()">placeDepart()</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>
<div class="block">Remet le son au départ</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#placeDuree(outils.son.Duree)">placeDuree(Duree)</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>
<div class="block">Place le son à cette durée</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#placeMicroseconde(long)">placeMicroseconde(long)</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>
<div class="block">Place le son à cette durée en milliseconde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Son.html#play()">play()</a></span> - Method in class outils.son.<a href="../outils/son/Son.html" title="class in outils.son">Son</a></dt>
<dd>
<div class="block">Joue le son une fois</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Son.html#playContinue()">playContinue()</a></span> - Method in class outils.son.<a href="../outils/son/Son.html" title="class in outils.son">Son</a></dt>
<dd>
<div class="block">Joue le son en boucle (musique de fond)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Global.html#PORT">PORT</a></span> - Static variable in interface controleur.<a href="../controleur/Global.html" title="interface in controleur">Global</a></dt>
<dd>
<div class="block">N° du port d'écoute du serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Objet.html#posX">posX</a></span> - Variable in class modele.<a href="../modele/Objet.html" title="class in modele">Objet</a></dt>
<dd>
<div class="block">position X de l'objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Objet.html#posY">posY</a></span> - Variable in class modele.<a href="../modele/Objet.html" title="class in modele">Objet</a></dt>
<dd>
<div class="block">position Y de l'objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/ChoixJoueur.html#precedent">precedent</a></span> - Variable in class vue.<a href="../vue/ChoixJoueur.html" title="class in vue">ChoixJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#premierePosition(java.util.Collection,java.util.Collection)">premierePosition(Collection, Collection)</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Calcul de la première position aléatoire du joueur (sans chevaucher un autre joueur ou un mur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#pseudo">pseudo</a></span> - Variable in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">pseudo saisi</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Global.html#PSEUDO">PSEUDO</a></span> - Static variable in interface controleur.<a href="../controleur/Global.html" title="interface in controleur">Global</a></dt>
<dd>
<div class="block">Message "pseudo" envoyé pour la création d'un joueur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
