<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#reception(outils.connexion.Connection,java.lang.Object)">reception(Connection, Object)</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">Réception d'une information provenant de l'ordinateur distant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/JeuClient.html#reception(outils.connexion.Connection,java.lang.Object)">reception(Connection, Object)</a></span> - Method in class modele.<a href="../modele/JeuClient.html" title="class in modele">JeuClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/JeuServeur.html#reception(outils.connexion.Connection,java.lang.Object)">reception(Connection, Object)</a></span> - Method in class modele.<a href="../modele/JeuServeur.html" title="class in modele">JeuServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controle.html#reception(outils.connexion.Connection,java.lang.String,java.lang.Object)">reception(Connection, String, Object)</a></span> - Method in class controleur.<a href="../controleur/Controle.html" title="class in controleur">Controle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/connexion/AsyncResponse.html#reception(outils.connexion.Connection,java.lang.String,java.lang.Object)">reception(Connection, String, Object)</a></span> - Method in interface outils.connexion.<a href="../outils/connexion/AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a></dt>
<dd>
<div class="block">Méthode à redéfinir pour récupérer la réponse de l'ordinateur distant</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Global.html#RECEPTION">RECEPTION</a></span> - Static variable in interface controleur.<a href="../controleur/Global.html" title="interface in controleur">Global</a></dt>
<dd>
<div class="block">Message "réception" envoyé par la classe Connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#reouvrir()">reouvrir()</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#reprise()">reprise()</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>
<div class="block">Reprend le son ou il était rendu (enlève la pause)</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#retireEcouteurSon(outils.son.ecouteurs.EcouteurSon)">retireEcouteurSon(EcouteurSon)</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>
<div class="block">Retire un écouteur d'événement son</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Boule.html#run()">run()</a></span> - Method in class modele.<a href="../modele/Boule.html" title="class in modele">Boule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/connexion/Connection.html#run()">run()</a></span> - Method in class outils.connexion.<a href="../outils/connexion/Connection.html" title="class in outils.connexion">Connection</a></dt>
<dd>
<div class="block">Méthode thread qui permet d'attendre des messages provenant de l'ordi distant</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/connexion/ServeurSocket.html#run()">run()</a></span> - Method in class outils.connexion.<a href="../outils/connexion/ServeurSocket.html" title="class in outils.connexion">ServeurSocket</a></dt>
<dd>
<div class="block">Méthode thread qui va attendre la connexion d'un client</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#run()">run()</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>
<div class="block">Action du son, ne jamais appelé cette méthode directement, elle est public pour respecter l'implémentation de Runnable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
