<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#ecouteurs">ecouteurs</a></span> - Variable in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../outils/son/ecouteurs/EcouteurSon.html" title="interface in outils.son.ecouteurs"><span class="typeNameLink">EcouteurSon</span></a> - Interface in <a href="../outils/son/ecouteurs/package-summary.html">outils.son.ecouteurs</a></dt>
<dd>
<div class="block">Indique que l'objet écoute les événements sons <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Duree.html#enMicrosecondes()">enMicrosecondes()</a></span> - Method in class outils.son.<a href="../outils/son/Duree.html" title="class in outils.son">Duree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Duree.html#enMillisecondes()">enMillisecondes()</a></span> - Method in class outils.son.<a href="../outils/son/Duree.html" title="class in outils.son">Duree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/EntreeJeu.html" title="class in vue"><span class="typeNameLink">EntreeJeu</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Frame de l'entrée dans le jeu (choix entre serveur et client)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/EntreeJeu.html#%3Cinit%3E(controleur.Controle)">EntreeJeu(Controle)</a></span> - Constructor for class vue.<a href="../vue/EntreeJeu.html" title="class in vue">EntreeJeu</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/JeuServeur.html#envoi(java.lang.Object)">envoi(Object)</a></span> - Method in class modele.<a href="../modele/JeuServeur.html" title="class in modele">JeuServeur</a></dt>
<dd>
<div class="block">Envoi d'une information vers tous les clients
 fais appel plusieurs fois à l'envoi de la classe Jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/connexion/Connection.html#envoi(java.lang.Object)">envoi(Object)</a></span> - Method in class outils.connexion.<a href="../outils/connexion/Connection.html" title="class in outils.connexion">Connection</a></dt>
<dd>
<div class="block">Envoi d'un objet vers l'ordinateur distant, sur le canal de sortie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/JeuClient.html#envoi(java.lang.String)">envoi(String)</a></span> - Method in class modele.<a href="../modele/JeuClient.html" title="class in modele">JeuClient</a></dt>
<dd>
<div class="block">Envoi d'une information vers le serveur
 fais appel une fois à l'envoi dans la classe Jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controle.html#envoi(outils.connexion.Connection,java.lang.Object)">envoi(Connection, Object)</a></span> - Method in class controleur.<a href="../controleur/Controle.html" title="class in controleur">Controle</a></dt>
<dd>
<div class="block">Envoi d'informations vers l'ordinateur distant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#envoi(outils.connexion.Connection,java.lang.Object)">envoi(Connection, Object)</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">Envoi d'une information vers un ordinateur distant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/JeuServeur.html#envoiJeuATous()">envoiJeuATous()</a></span> - Method in class modele.<a href="../modele/JeuServeur.html" title="class in modele">JeuServeur</a></dt>
<dd>
<div class="block">Envoi du panel de jeu à tous les joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#estEnPause()">estEnPause()</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>
<div class="block">Indique si le son est en pause</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#estEntrainDeJouer()">estEntrainDeJouer()</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>
<div class="block">Indique si le son est entrain d'être jouer</div>
</dd>
<dt><span class="memberNameLink"><a href="../outils/son/Sound.html#estFermerALaFin()">estFermerALaFin()</a></span> - Method in class outils.son.<a href="../outils/son/Sound.html" title="class in outils.son">Sound</a></dt>
<dd>
<div class="block">Indique si le son sera détruit aprés sa derniére fois ou il joue</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#estMort()">estMort()</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">vrai si la vie est à 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#etape">etape</a></span> - Variable in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">numéro d'étape dans l'animation (de la marche, touché ou mort)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controle.html#evenementArene(java.lang.Object)">evenementArene(Object)</a></span> - Method in class controleur.<a href="../controleur/Controle.html" title="class in controleur">Controle</a></dt>
<dd>
<div class="block">Information provenant de la vue Arene</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controle.html#evenementChoixJoueur(java.lang.String,int)">evenementChoixJoueur(String, int)</a></span> - Method in class controleur.<a href="../controleur/Controle.html" title="class in controleur">Controle</a></dt>
<dd>
<div class="block">Informations provenant de la vue ChoixJoueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controle.html#evenementEntreeJeu(java.lang.String)">evenementEntreeJeu(String)</a></span> - Method in class controleur.<a href="../controleur/Controle.html" title="class in controleur">Controle</a></dt>
<dd>
<div class="block">Demande provenant de la vue EntreeJeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controle.html#evenementJeuClient(java.lang.String,java.lang.Object)">evenementJeuClient(String, Object)</a></span> - Method in class controleur.<a href="../controleur/Controle.html" title="class in controleur">Controle</a></dt>
<dd>
<div class="block">Demande provenant de JeuClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controle.html#evenementJeuServeur(java.lang.String,java.lang.Object)">evenementJeuServeur(String, Object)</a></span> - Method in class controleur.<a href="../controleur/Controle.html" title="class in controleur">Controle</a></dt>
<dd>
<div class="block">Demande provenant de JeuServeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Global.html#EXTFICHIERPERSO">EXTFICHIERPERSO</a></span> - Static variable in interface controleur.<a href="../controleur/Global.html" title="interface in controleur">Global</a></dt>
<dd>
<div class="block">Extension des fichiers des images des personnages</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
