<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>Sound</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: package: outils.son, class: Sound">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">outils.son</a></div>
<h1 title="Class Sound" class="title">Class Sound</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">outils.son.Sound</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sound</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Runnable</pre>
<div class="block">Représente un son. <br>
 Les sons les mieux suppoter par Java sont MIDI, AU et certains WAV. <br>
 Pour savoir si un son est accèpté, le seul moyen est d'essayer. <br>
 Si le son ne sera plus utilisé, il faut le détruire par la méthode fermer, <br>
 afin de libérer la mémoire et le flux où se trouve le son. <br>
 Attention, une fois détruit, le son n'est plus utilisable. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#outils.son.Sound">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clip">clip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Duree.html" title="class in outils.son">Duree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duree">duree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ecouteurs">ecouteurs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fermerALaFin">fermerALaFin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format">format</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioFileFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatFichier">formatFichier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lecteurAudio">lecteurAudio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause">pause</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thread">thread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tour">tour</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">Sound</a></span>&#8203;(java.io.File&nbsp;fichier)</code></th>
<td class="colLast">
<div class="block">Construit un son à partir d'un fichier</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL)">Sound</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Construit un son situé à une URL précise</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteEcouteurSon(outils.son.ecouteurs.EcouteurSon)">ajouteEcouteurSon</a></span>&#8203;(<a href="ecouteurs/EcouteurSon.html" title="interface in outils.son.ecouteurs">EcouteurSon</a>&nbsp;ecouteur)</code></th>
<td class="colLast">
<div class="block">Ajout un écouteur d'événement son</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avancer()">avancer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avancer1()">avancer1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boucle()">boucle</a></span>()</code></th>
<td class="colLast">
<div class="block">Joue le son un tn trés grand nombre de fois</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boucle(int)">boucle</a></span>&#8203;(int&nbsp;nbFois)</code></th>
<td class="colLast">
<div class="block">Joue le son plusieurs fois</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estEnPause()">estEnPause</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si le son est en pause</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estEntrainDeJouer()">estEntrainDeJouer</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si le son est entrain d'être jouer</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estFermerALaFin()">estFermerALaFin</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si le son sera détruit aprés sa derniére fois ou il joue</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fermer()">fermer</a></span>()</code></th>
<td class="colLast">
<div class="block">Détruit proprement le son</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Duree.html" title="class in outils.son">Duree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuree()">getDuree</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la durée du son</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Duree.html" title="class in outils.son">Duree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRendu()">getRendu</a></span>()</code></th>
<td class="colLast">
<div class="block">Durée de l'écoute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenduMicroseconde()">getRenduMicroseconde</a></span>()</code></th>
<td class="colLast">
<div class="block">Nombre de microsecondes écoulées depuis le début du son</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialise(java.io.File)">initialise</a></span>&#8203;(java.io.File&nbsp;fichier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialise(java.net.URL)">initialise</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jouer()">jouer</a></span>()</code></th>
<td class="colLast">
<div class="block">Joue le son une fois</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longueurSonMicroseconde()">longueurSonMicroseconde</a></span>()</code></th>
<td class="colLast">
<div class="block">Longeur du son en microseconde</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Met le son en pause</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeDepart()">placeDepart</a></span>()</code></th>
<td class="colLast">
<div class="block">Remet le son au départ</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeDuree(outils.son.Duree)">placeDuree</a></span>&#8203;(<a href="Duree.html" title="class in outils.son">Duree</a>&nbsp;duree)</code></th>
<td class="colLast">
<div class="block">Place le son à cette durée</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeMicroseconde(long)">placeMicroseconde</a></span>&#8203;(long&nbsp;microseconde)</code></th>
<td class="colLast">
<div class="block">Place le son à cette durée en milliseconde.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reouvrir()">reouvrir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reprise()">reprise</a></span>()</code></th>
<td class="colLast">
<div class="block">Reprend le son ou il était rendu (enlève la pause)</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retireEcouteurSon(outils.son.ecouteurs.EcouteurSon)">retireEcouteurSon</a></span>&#8203;(<a href="ecouteurs/EcouteurSon.html" title="interface in outils.son.ecouteurs">EcouteurSon</a>&nbsp;ecouteur)</code></th>
<td class="colLast">
<div class="block">Retire un écouteur d'événement son</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Action du son, ne jamais appelé cette méthode directement, elle est public pour respecter l'implémentation de Runnable</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFermerALaFin(boolean)">setFermerALaFin</a></span>&#8203;(boolean&nbsp;fermer)</code></th>
<td class="colLast">
<div class="block">Change l'état de fermeture à la fin</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Arrête de jouer le son et retour du son au début</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminer()">terminer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminer1()">terminer1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="duree">duree</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Duree.html" title="class in outils.son">Duree</a></span>&nbsp;<span class="memberName">duree</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lecteurAudio">lecteurAudio</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.sound.sampled.AudioInputStream</span>&nbsp;<span class="memberName">lecteurAudio</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="formatFichier">formatFichier</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.sound.sampled.AudioFileFormat</span>&nbsp;<span class="memberName">formatFichier</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="format">format</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.sound.sampled.AudioFormat</span>&nbsp;<span class="memberName">format</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clip">clip</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.sound.sampled.Clip</span>&nbsp;<span class="memberName">clip</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="thread">thread</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">thread</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tour">tour</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">tour</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pause">pause</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">pause</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fermerALaFin">fermerALaFin</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">fermerALaFin</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ecouteurs">ecouteurs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Vector</span>&nbsp;<span class="memberName">ecouteurs</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.net.URL)">Sound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sound</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url)</span>
      throws <span class="exceptions"><a href="exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a></span></div>
<div class="block">Construit un son situé à une URL précise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL du son</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a></code> - Si il y a un probléme de construction du son</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.File)">Sound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sound</span>&#8203;(<span class="arguments">java.io.File&nbsp;fichier)</span>
      throws <span class="exceptions"><a href="exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a></span></div>
<div class="block">Construit un son à partir d'un fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - Fichier contenant le son</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a></code> - Si il y a un problème de construction du son</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialise(java.io.File)">initialise</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialise</span>&#8203;(<span class="arguments">java.io.File&nbsp;fichier)</span>
                 throws <span class="exceptions"><a href="exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialise(java.net.URL)">initialise</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialise</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url)</span>
                 throws <span class="exceptions"><a href="exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jouer()">jouer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">jouer</span>()</div>
<div class="block">Joue le son une fois</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boucle(int)">boucle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">boucle</span>&#8203;(<span class="arguments">int&nbsp;nbFois)</span></div>
<div class="block">Joue le son plusieurs fois</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbFois</code> - Nombre de fois que le son est joué</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boucle()">boucle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">boucle</span>()</div>
<div class="block">Joue le son un tn trés grand nombre de fois</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">Action du son, ne jamais appelé cette méthode directement, elle est public pour respecter l'implémentation de Runnable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reouvrir()">reouvrir</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reouvrir</span>()
               throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pause()">pause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pause</span>()</div>
<div class="block">Met le son en pause</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reprise()">reprise</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reprise</span>()</div>
<div class="block">Reprend le son ou il était rendu (enlève la pause)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stop()">stop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stop</span>()</div>
<div class="block">Arrête de jouer le son et retour du son au début</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fermer()">fermer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fermer</span>()</div>
<div class="block">Détruit proprement le son</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="estFermerALaFin()">estFermerALaFin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">estFermerALaFin</span>()</div>
<div class="block">Indique si le son sera détruit aprés sa derniére fois ou il joue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> si le son est détruit quand c'est finit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFermerALaFin(boolean)">setFermerALaFin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFermerALaFin</span>&#8203;(<span class="arguments">boolean&nbsp;fermer)</span></div>
<div class="block">Change l'état de fermeture à la fin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fermer</code> - <b>true</b> pour indiqué que l'on désire que le son soit détruit aprés la derniére fois qu'il joue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="longueurSonMicroseconde()">longueurSonMicroseconde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">longueurSonMicroseconde</span>()</div>
<div class="block">Longeur du son en microseconde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longueur du son</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRenduMicroseconde()">getRenduMicroseconde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getRenduMicroseconde</span>()</div>
<div class="block">Nombre de microsecondes écoulées depuis le début du son</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Durée en microseconde de l'écoute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRendu()">getRendu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Duree.html" title="class in outils.son">Duree</a></span>&nbsp;<span class="memberName">getRendu</span>()</div>
<div class="block">Durée de l'écoute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Durée de l'écoute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeMicroseconde(long)">placeMicroseconde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeMicroseconde</span>&#8203;(<span class="arguments">long&nbsp;microseconde)</span></div>
<div class="block">Place le son à cette durée en milliseconde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>microseconde</code> - Place à laquelle on désire commencé le son</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeDuree(outils.son.Duree)">placeDuree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeDuree</span>&#8203;(<span class="arguments"><a href="Duree.html" title="class in outils.son">Duree</a>&nbsp;duree)</span></div>
<div class="block">Place le son à cette durée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duree</code> - Place à laquelle on désire commencé le son</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeDepart()">placeDepart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeDepart</span>()</div>
<div class="block">Remet le son au départ</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="estEnPause()">estEnPause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">estEnPause</span>()</div>
<div class="block">Indique si le son est en pause</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b> true</b> si le son est en pause</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="estEntrainDeJouer()">estEntrainDeJouer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">estEntrainDeJouer</span>()</div>
<div class="block">Indique si le son est entrain d'être jouer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> si le son est entrain d'être joué</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouteEcouteurSon(outils.son.ecouteurs.EcouteurSon)">ajouteEcouteurSon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouteEcouteurSon</span>&#8203;(<span class="arguments"><a href="ecouteurs/EcouteurSon.html" title="interface in outils.son.ecouteurs">EcouteurSon</a>&nbsp;ecouteur)</span></div>
<div class="block">Ajout un écouteur d'événement son</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecouteur</code> - Ecouteur ajouté</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retireEcouteurSon(outils.son.ecouteurs.EcouteurSon)">retireEcouteurSon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retireEcouteurSon</span>&#8203;(<span class="arguments"><a href="ecouteurs/EcouteurSon.html" title="interface in outils.son.ecouteurs">EcouteurSon</a>&nbsp;ecouteur)</span></div>
<div class="block">Retire un écouteur d'événement son</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecouteur</code> - Ecouteur retiré</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="terminer()">terminer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">terminer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="terminer1()">terminer1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">terminer1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avancer()">avancer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">avancer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avancer1()">avancer1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">avancer1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDuree()">getDuree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Duree.html" title="class in outils.son">Duree</a></span>&nbsp;<span class="memberName">getDuree</span>()</div>
<div class="block">Renvoie la durée du son</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La durée du son</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
