<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>ChoixJoueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: package: vue, class: ChoixJoueur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoixJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vue</a></div>
<h1 title="Class ChoixJoueur" class="title">Class ChoixJoueur</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">vue.ChoixJoueur</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../controleur/Global.html" title="interface in controleur">Global</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ChoixJoueur</span>
extends javax.swing.JFrame
implements <a href="../controleur/Global.html" title="interface in controleur">Global</a></pre>
<div class="block">Frame du choix du joueur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>emds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#vue.ChoixJoueur">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentPane">contentPane</a></span></code></th>
<td class="colLast">
<div class="block">Panel général</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controleur/Controle.html" title="class in controleur">Controle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controle">controle</a></span></code></th>
<td class="colLast">
<div class="block">Instance du contrôleur pour communiquer avec lui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../outils/son/Son.html" title="class in outils.son">Son</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#go">go</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblPersonnage">lblPersonnage</a></span></code></th>
<td class="colLast">
<div class="block">Label d'affichage du personnage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numPerso">numPerso</a></span></code></th>
<td class="colLast">
<div class="block">Numéro du personnage sélectionné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../outils/son/Son.html" title="class in outils.son">Son</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precedent">precedent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../outils/son/Son.html" title="class in outils.son">Son</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suivant">suivant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtPseudo">txtPseudo</a></span></code></th>
<td class="colLast">
<div class="block">Zone de saisie du pseudo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../outils/son/Son.html" title="class in outils.son">Son</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcome">welcome</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;controleur.<a href="../controleur/Global.html" title="interface in controleur">Global</a></h3>
<a id="fields.inherited.from.class.controleur.Global">
<!--   -->
</a><code><a href="../controleur/Global.html#ACTION">ACTION</a>, <a href="../controleur/Global.html#AJOUTJLABELJEU">AJOUTJLABELJEU</a>, <a href="../controleur/Global.html#AJOUTMUR">AJOUTMUR</a>, <a href="../controleur/Global.html#AJOUTPANELMURS">AJOUTPANELMURS</a>, <a href="../controleur/Global.html#AJOUTPHRASE">AJOUTPHRASE</a>, <a href="../controleur/Global.html#BOULE">BOULE</a>, <a href="../controleur/Global.html#CHEMINBOULES">CHEMINBOULES</a>, <a href="../controleur/Global.html#CHEMINFONDS">CHEMINFONDS</a>, <a href="../controleur/Global.html#CHEMINMURS">CHEMINMURS</a>, <a href="../controleur/Global.html#CHEMINPERSONNAGES">CHEMINPERSONNAGES</a>, <a href="../controleur/Global.html#CHEMINSEPARATOR">CHEMINSEPARATOR</a>, <a href="../controleur/Global.html#CHEMINSONS">CHEMINSONS</a>, <a href="../controleur/Global.html#CLIENT">CLIENT</a>, <a href="../controleur/Global.html#CONNEXION">CONNEXION</a>, <a href="../controleur/Global.html#DEATH">DEATH</a>, <a href="../controleur/Global.html#DECONNEXION">DECONNEXION</a>, <a href="../controleur/Global.html#DROITE">DROITE</a>, <a href="../controleur/Global.html#EXTFICHIERPERSO">EXTFICHIERPERSO</a>, <a href="../controleur/Global.html#FIGHT">FIGHT</a>, <a href="../controleur/Global.html#FONDARENE">FONDARENE</a>, <a href="../controleur/Global.html#FONDCHOIX">FONDCHOIX</a>, <a href="../controleur/Global.html#GAIN">GAIN</a>, <a href="../controleur/Global.html#GAUCHE">GAUCHE</a>, <a href="../controleur/Global.html#HAUTEURARENE">HAUTEURARENE</a>, <a href="../controleur/Global.html#HAUTEURBOULE">HAUTEURBOULE</a>, <a href="../controleur/Global.html#HAUTEURMESSAGE">HAUTEURMESSAGE</a>, <a href="../controleur/Global.html#HAUTEURMUR">HAUTEURMUR</a>, <a href="../controleur/Global.html#HAUTEURPERSO">HAUTEURPERSO</a>, <a href="../controleur/Global.html#HURT">HURT</a>, <a href="../controleur/Global.html#JOUESON">JOUESON</a>, <a href="../controleur/Global.html#LARGEURARENE">LARGEURARENE</a>, <a href="../controleur/Global.html#LARGEURBOULE">LARGEURBOULE</a>, <a href="../controleur/Global.html#LARGEURMUR">LARGEURMUR</a>, <a href="../controleur/Global.html#LARGEURPERSO">LARGEURPERSO</a>, <a href="../controleur/Global.html#MARCHE">MARCHE</a>, <a href="../controleur/Global.html#MAXVIE">MAXVIE</a>, <a href="../controleur/Global.html#MODIFPANELJEU">MODIFPANELJEU</a>, <a href="../controleur/Global.html#MODIFTCHAT">MODIFTCHAT</a>, <a href="../controleur/Global.html#MORT">MORT</a>, <a href="../controleur/Global.html#MUR">MUR</a>, <a href="../controleur/Global.html#NBETAPESMARCHE">NBETAPESMARCHE</a>, <a href="../controleur/Global.html#NBETAPESMORT">NBETAPESMORT</a>, <a href="../controleur/Global.html#NBETAPESTOUCHE">NBETAPESTOUCHE</a>, <a href="../controleur/Global.html#NBMURS">NBMURS</a>, <a href="../controleur/Global.html#NBPERSOS">NBPERSOS</a>, <a href="../controleur/Global.html#PAS">PAS</a>, <a href="../controleur/Global.html#PERSO">PERSO</a>, <a href="../controleur/Global.html#PERTE">PERTE</a>, <a href="../controleur/Global.html#PORT">PORT</a>, <a href="../controleur/Global.html#PSEUDO">PSEUDO</a>, <a href="../controleur/Global.html#RECEPTION">RECEPTION</a>, <a href="../controleur/Global.html#SERVEUR">SERVEUR</a>, <a href="../controleur/Global.html#SON">SON</a>, <a href="../controleur/Global.html#SONDEATH">SONDEATH</a>, <a href="../controleur/Global.html#SONFIGHT">SONFIGHT</a>, <a href="../controleur/Global.html#SONGO">SONGO</a>, <a href="../controleur/Global.html#SONHURT">SONHURT</a>, <a href="../controleur/Global.html#SONPRECEDENT">SONPRECEDENT</a>, <a href="../controleur/Global.html#SONSUIVANT">SONSUIVANT</a>, <a href="../controleur/Global.html#SONWELCOME">SONWELCOME</a>, <a href="../controleur/Global.html#STRINGSEPARE">STRINGSEPARE</a>, <a href="../controleur/Global.html#TCHAT">TCHAT</a>, <a href="../controleur/Global.html#TOUCHE">TOUCHE</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a><code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(controleur.Controle)">ChoixJoueur</a></span>&#8203;(<a href="../controleur/Controle.html" title="class in controleur">Controle</a>&nbsp;controle)</code></th>
<td class="colLast">
<div class="block">Create the frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichePerso()">affichePerso</a></span>()</code></th>
<td class="colLast">
<div class="block">Affichage du personnage correspondant au numéro numPerso</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblGo_clic()">lblGo_clic</a></span>()</code></th>
<td class="colLast">
<div class="block">Clic sur GO pour envoyer les informations</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblPrecedent_clic()">lblPrecedent_clic</a></span>()</code></th>
<td class="colLast">
<div class="block">Clic sur la flèche "précédent" pour afficher le personnage précédent</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblSuivant_clic()">lblSuivant_clic</a></span>()</code></th>
<td class="colLast">
<div class="block">Clic sur la flèche "suivant" pour afficher le personnage suivant</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourisDoigt()">sourisDoigt</a></span>()</code></th>
<td class="colLast">
<div class="block">Change le curseur de la souris en forme de doigt pointé</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourisNormale()">sourisNormale</a></span>()</code></th>
<td class="colLast">
<div class="block">Change le curseur de la souris en forme normale</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a><code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="contentPane">contentPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">contentPane</span></div>
<div class="block">Panel général</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="txtPseudo">txtPseudo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">txtPseudo</span></div>
<div class="block">Zone de saisie du pseudo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lblPersonnage">lblPersonnage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">lblPersonnage</span></div>
<div class="block">Label d'affichage du personnage</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controle">controle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../controleur/Controle.html" title="class in controleur">Controle</a></span>&nbsp;<span class="memberName">controle</span></div>
<div class="block">Instance du contrôleur pour communiquer avec lui</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numPerso">numPerso</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numPerso</span></div>
<div class="block">Numéro du personnage sélectionné</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="welcome">welcome</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../outils/son/Son.html" title="class in outils.son">Son</a></span>&nbsp;<span class="memberName">welcome</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="precedent">precedent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../outils/son/Son.html" title="class in outils.son">Son</a></span>&nbsp;<span class="memberName">precedent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suivant">suivant</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../outils/son/Son.html" title="class in outils.son">Son</a></span>&nbsp;<span class="memberName">suivant</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="go">go</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../outils/son/Son.html" title="class in outils.son">Son</a></span>&nbsp;<span class="memberName">go</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(controleur.Controle)">ChoixJoueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChoixJoueur</span>&#8203;(<span class="arguments"><a href="../controleur/Controle.html" title="class in controleur">Controle</a>&nbsp;controle)</span></div>
<div class="block">Create the frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controle</code> - instance du contrôleur</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="lblPrecedent_clic()">lblPrecedent_clic</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lblPrecedent_clic</span>()</div>
<div class="block">Clic sur la flèche "précédent" pour afficher le personnage précédent</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lblSuivant_clic()">lblSuivant_clic</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lblSuivant_clic</span>()</div>
<div class="block">Clic sur la flèche "suivant" pour afficher le personnage suivant</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lblGo_clic()">lblGo_clic</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lblGo_clic</span>()</div>
<div class="block">Clic sur GO pour envoyer les informations</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="affichePerso()">affichePerso</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">affichePerso</span>()</div>
<div class="block">Affichage du personnage correspondant au numéro numPerso</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sourisNormale()">sourisNormale</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sourisNormale</span>()</div>
<div class="block">Change le curseur de la souris en forme normale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sourisDoigt()">sourisDoigt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sourisDoigt</span>()</div>
<div class="block">Change le curseur de la souris en forme de doigt pointé</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoixJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
