<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":8,"i20":8,"i21":8,"i22":8,"i23":8,"i24":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="vue/Arene.html" title="class in vue">Arene</a></td>
<th class="colLast" scope="row">
<div class="block">frame de l'arène du jeu</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="outils/connexion/AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Permet la récupération asynchrone d'une réponse</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="modele/Boule.html" title="class in modele">Boule</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion de la boule</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="vue/ChoixJoueur.html" title="class in vue">ChoixJoueur</a></td>
<th class="colLast" scope="row">
<div class="block">Frame du choix du joueur</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="outils/connexion/ClientSocket.html" title="class in outils.connexion">ClientSocket</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion d'un client : création d'une connexion cliente</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="outils/connexion/Connection.html" title="class in outils.connexion">Connection</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion de la connexion entre 2 ordinateurs distants</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="controleur/Controle.html" title="class in controleur">Controle</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur et point d'entrée de l'applicaton</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="outils/son/Duree.html" title="class in outils.son">Duree</a></td>
<th class="colLast" scope="row">
<div class="block">Représente une durée</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="outils/son/ecouteurs/EcouteurSon.html" title="interface in outils.son.ecouteurs">EcouteurSon</a></td>
<th class="colLast" scope="row">
<div class="block">Indique que l'objet écoute les événements sons <br></div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="vue/EntreeJeu.html" title="class in vue">EntreeJeu</a></td>
<th class="colLast" scope="row">
<div class="block">Frame de l'entrée dans le jeu (choix entre serveur et client)</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="controleur/Global.html" title="interface in controleur">Global</a></td>
<th class="colLast" scope="row">
<div class="block">Global contient les constantes du programme</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="modele/Jeu.html" title="class in modele">Jeu</a></td>
<th class="colLast" scope="row">
<div class="block">Informations et méthodes communes aux jeux client et serveur</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="modele/JeuClient.html" title="class in modele">JeuClient</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion du jeu côté client</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="modele/JeuServeur.html" title="class in modele">JeuServeur</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion du jeu côté serveur</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="modele/Joueur.html" title="class in modele">Joueur</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion des joueurs</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="modele/Mur.html" title="class in modele">Mur</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion des murs</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="modele/Objet.html" title="class in modele">Objet</a></td>
<th class="colLast" scope="row">
<div class="block">Informations communes à tous les objets (joueurs, murs, boules)
 permet de mémoriser la position de l'objet et de gérer les  collisions</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="outils/connexion/ServeurSocket.html" title="class in outils.connexion">ServeurSocket</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion d'un serveur : création d'une connexion de type serveur pour attendre les connexions de clients</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="outils/son/Son.html" title="class in outils.son">Son</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion des sons</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="outils/son/exceptions/SonErreurDiverse.html" title="class in outils.son.exceptions">SonErreurDiverse</a></td>
<th class="colLast" scope="row">
<div class="block">Exception levée pour signale un manque de droit, un flux coupé en cours de routez, une erreur ...</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="outils/son/exceptions/SonErreurLecture.html" title="class in outils.son.exceptions">SonErreurLecture</a></td>
<th class="colLast" scope="row">
<div class="block">Exception levée pour signaler une erreur de lecture du son <br></div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="outils/son/exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a></td>
<th class="colLast" scope="row">
<div class="block">Excpetion générale <br></div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="outils/son/exceptions/SonIntrouvableException.html" title="class in outils.son.exceptions">SonIntrouvableException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception levée pour indiquer que le son n'a pas été trouvé <br></div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="outils/son/exceptions/SonTypeException.html" title="class in outils.son.exceptions">SonTypeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception levée si le type de son n'est pas reconnu <br></div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="outils/son/Sound.html" title="class in outils.son">Sound</a></td>
<th class="colLast" scope="row">
<div class="block">Représente un son.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
