<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#controleur">controleur.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="controleur">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="controleur">controleur.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>controleur.<a href="controleur/Global.html" title="interface in controleur">Global</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#ACTION">ACTION</a></code></th>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.AJOUTJLABELJEU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#AJOUTJLABELJEU">AJOUTJLABELJEU</a></code></th>
<td class="colLast"><code>"ajout jLabel jeu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.AJOUTMUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#AJOUTMUR">AJOUTMUR</a></code></th>
<td class="colLast"><code>"ajout mur"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.AJOUTPANELMURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#AJOUTPANELMURS">AJOUTPANELMURS</a></code></th>
<td class="colLast"><code>"ajout panel murs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.AJOUTPHRASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#AJOUTPHRASE">AJOUTPHRASE</a></code></th>
<td class="colLast"><code>"ajout phrase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.BOULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#BOULE">BOULE</a></code></th>
<td class="colLast"><code>"boules/boule.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.CHEMINBOULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#CHEMINBOULES">CHEMINBOULES</a></code></th>
<td class="colLast"><code>"boules/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.CHEMINFONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#CHEMINFONDS">CHEMINFONDS</a></code></th>
<td class="colLast"><code>"fonds/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.CHEMINMURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#CHEMINMURS">CHEMINMURS</a></code></th>
<td class="colLast"><code>"murs/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.CHEMINPERSONNAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#CHEMINPERSONNAGES">CHEMINPERSONNAGES</a></code></th>
<td class="colLast"><code>"personnages/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.CHEMINSEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#CHEMINSEPARATOR">CHEMINSEPARATOR</a></code></th>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.CHEMINSONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#CHEMINSONS">CHEMINSONS</a></code></th>
<td class="colLast"><code>"sons/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#CLIENT">CLIENT</a></code></th>
<td class="colLast"><code>"client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.CONNEXION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#CONNEXION">CONNEXION</a></code></th>
<td class="colLast"><code>"connexion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.DEATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#DEATH">DEATH</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.DECONNEXION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#DECONNEXION">DECONNEXION</a></code></th>
<td class="colLast"><code>"d\u00e9connexion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.DROITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#DROITE">DROITE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.EXTFICHIERPERSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#EXTFICHIERPERSO">EXTFICHIERPERSO</a></code></th>
<td class="colLast"><code>".gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.FIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#FIGHT">FIGHT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.FONDARENE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#FONDARENE">FONDARENE</a></code></th>
<td class="colLast"><code>"fonds/fondarene.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.FONDCHOIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#FONDCHOIX">FONDCHOIX</a></code></th>
<td class="colLast"><code>"fonds/fondchoix.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.GAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#GAIN">GAIN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.GAUCHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#GAUCHE">GAUCHE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.HAUTEURARENE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#HAUTEURARENE">HAUTEURARENE</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.HAUTEURBOULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#HAUTEURBOULE">HAUTEURBOULE</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.HAUTEURMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#HAUTEURMESSAGE">HAUTEURMESSAGE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.HAUTEURMUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#HAUTEURMUR">HAUTEURMUR</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.HAUTEURPERSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#HAUTEURPERSO">HAUTEURPERSO</a></code></th>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.HURT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#HURT">HURT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.JOUESON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#JOUESON">JOUESON</a></code></th>
<td class="colLast"><code>"joue son"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.LARGEURARENE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#LARGEURARENE">LARGEURARENE</a></code></th>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.LARGEURBOULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#LARGEURBOULE">LARGEURBOULE</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.LARGEURMUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#LARGEURMUR">LARGEURMUR</a></code></th>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.LARGEURPERSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#LARGEURPERSO">LARGEURPERSO</a></code></th>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.MARCHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#MARCHE">MARCHE</a></code></th>
<td class="colLast"><code>"marche"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.MAXVIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#MAXVIE">MAXVIE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.MODIFPANELJEU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#MODIFPANELJEU">MODIFPANELJEU</a></code></th>
<td class="colLast"><code>"modif panel jeu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.MODIFTCHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#MODIFTCHAT">MODIFTCHAT</a></code></th>
<td class="colLast"><code>"modif tchat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.MORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#MORT">MORT</a></code></th>
<td class="colLast"><code>"mort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.MUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#MUR">MUR</a></code></th>
<td class="colLast"><code>"murs/mur.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.NBETAPESMARCHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#NBETAPESMARCHE">NBETAPESMARCHE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.NBETAPESMORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#NBETAPESMORT">NBETAPESMORT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.NBETAPESTOUCHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#NBETAPESTOUCHE">NBETAPESTOUCHE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.NBMURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#NBMURS">NBMURS</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.NBPERSOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#NBPERSOS">NBPERSOS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.PAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#PAS">PAS</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.PERSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#PERSO">PERSO</a></code></th>
<td class="colLast"><code>"perso"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.PERTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#PERTE">PERTE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#PORT">PORT</a></code></th>
<td class="colLast"><code>6666</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.PSEUDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#PSEUDO">PSEUDO</a></code></th>
<td class="colLast"><code>"pseudo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.RECEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#RECEPTION">RECEPTION</a></code></th>
<td class="colLast"><code>"r\u00e9ception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.SERVEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#SERVEUR">SERVEUR</a></code></th>
<td class="colLast"><code>"serveur"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.SONDEATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#SONDEATH">SONDEATH</a></code></th>
<td class="colLast"><code>"sons/death.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.SONFIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#SONFIGHT">SONFIGHT</a></code></th>
<td class="colLast"><code>"sons/fight.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.SONGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#SONGO">SONGO</a></code></th>
<td class="colLast"><code>"sons/go.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.SONHURT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#SONHURT">SONHURT</a></code></th>
<td class="colLast"><code>"sons/hurt.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.SONPRECEDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#SONPRECEDENT">SONPRECEDENT</a></code></th>
<td class="colLast"><code>"sons/precedent.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.SONSUIVANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#SONSUIVANT">SONSUIVANT</a></code></th>
<td class="colLast"><code>"sons/suivant.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.SONWELCOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#SONWELCOME">SONWELCOME</a></code></th>
<td class="colLast"><code>"sons/welcome.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.STRINGSEPARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#STRINGSEPARE">STRINGSEPARE</a></code></th>
<td class="colLast"><code>"~"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controleur.Global.TCHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#TCHAT">TCHAT</a></code></th>
<td class="colLast"><code>"tchat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controleur.Global.TOUCHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controleur/Global.html#TOUCHE">TOUCHE</a></code></th>
<td class="colLast"><code>"touche"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
