<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;outils.son</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="outils.son.Duree">
<!--   -->
</a>
<h3>Class <a href="outils/son/Duree.html" title="class in outils.son">outils.son.Duree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>heure</h5>
<pre>int heure</pre>
</li>
<li class="blockList">
<h5>microseconde</h5>
<pre>int microseconde</pre>
</li>
<li class="blockList">
<h5>microsecondes</h5>
<pre>long microsecondes</pre>
</li>
<li class="blockList">
<h5>minute</h5>
<pre>int minute</pre>
</li>
<li class="blockList">
<h5>seconde</h5>
<pre>int seconde</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="outils.son.Son">
<!--   -->
</a>
<h3>Class <a href="outils/son/Son.html" title="class in outils.son">outils.son.Son</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>sound</h5>
<pre><a href="outils/son/Sound.html" title="class in outils.son">Sound</a> sound</pre>
<div class="block">son qui peut être joué</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="outils.son.Sound">
<!--   -->
</a>
<h3>Class <a href="outils/son/Sound.html" title="class in outils.son">outils.son.Sound</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>clip</h5>
<pre>javax.sound.sampled.Clip clip</pre>
</li>
<li class="blockList">
<h5>duree</h5>
<pre><a href="outils/son/Duree.html" title="class in outils.son">Duree</a> duree</pre>
</li>
<li class="blockList">
<h5>ecouteurs</h5>
<pre>java.util.Vector ecouteurs</pre>
</li>
<li class="blockList">
<h5>fermerALaFin</h5>
<pre>boolean fermerALaFin</pre>
</li>
<li class="blockList">
<h5>format</h5>
<pre>javax.sound.sampled.AudioFormat format</pre>
</li>
<li class="blockList">
<h5>formatFichier</h5>
<pre>javax.sound.sampled.AudioFileFormat formatFichier</pre>
</li>
<li class="blockList">
<h5>lecteurAudio</h5>
<pre>javax.sound.sampled.AudioInputStream lecteurAudio</pre>
</li>
<li class="blockList">
<h5>pause</h5>
<pre>boolean pause</pre>
</li>
<li class="blockList">
<h5>thread</h5>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h5>tour</h5>
<pre>int tour</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;outils.son.exceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="outils.son.exceptions.SonErreurDiverse">
<!--   -->
</a>
<h3>Class <a href="outils/son/exceptions/SonErreurDiverse.html" title="class in outils.son.exceptions">outils.son.exceptions.SonErreurDiverse</a> extends <a href="outils/son/exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="outils.son.exceptions.SonErreurLecture">
<!--   -->
</a>
<h3>Class <a href="outils/son/exceptions/SonErreurLecture.html" title="class in outils.son.exceptions">outils.son.exceptions.SonErreurLecture</a> extends <a href="outils/son/exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="outils.son.exceptions.SonException">
<!--   -->
</a>
<h3>Class <a href="outils/son/exceptions/SonException.html" title="class in outils.son.exceptions">outils.son.exceptions.SonException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="outils.son.exceptions.SonIntrouvableException">
<!--   -->
</a>
<h3>Class <a href="outils/son/exceptions/SonIntrouvableException.html" title="class in outils.son.exceptions">outils.son.exceptions.SonIntrouvableException</a> extends <a href="outils/son/exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="outils.son.exceptions.SonTypeException">
<!--   -->
</a>
<h3>Class <a href="outils/son/exceptions/SonTypeException.html" title="class in outils.son.exceptions">outils.son.exceptions.SonTypeException</a> extends <a href="outils/son/exceptions/SonException.html" title="class in outils.son.exceptions">SonException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;vue</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="vue.Arene">
<!--   -->
</a>
<h3>Class <a href="vue/Arene.html" title="class in vue">vue.Arene</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>client</h5>
<pre>java.lang.Boolean client</pre>
<div class="block">Permet de savoir si c'est une arène client ou serveur</div>
</li>
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Panel général</div>
</li>
<li class="blockList">
<h5>controle</h5>
<pre><a href="controleur/Controle.html" title="class in controleur">Controle</a> controle</pre>
<div class="block">Instance du contrôleur pour communiquer avec lui</div>
</li>
<li class="blockList">
<h5>jpnJeu</h5>
<pre>javax.swing.JPanel jpnJeu</pre>
<div class="block">Panel contenant les joueurs et les boules</div>
</li>
<li class="blockList">
<h5>jpnMurs</h5>
<pre>javax.swing.JPanel jpnMurs</pre>
<div class="block">Panel contenant les murs</div>
</li>
<li class="blockList">
<h5>lesSons</h5>
<pre><a href="outils/son/Son.html" title="class in outils.son">Son</a>[] lesSons</pre>
<div class="block">Talbeau des sons de l'arène</div>
</li>
<li class="blockList">
<h5>txtChat</h5>
<pre>javax.swing.JTextArea txtChat</pre>
<div class="block">Zone d'affichage du t'chat</div>
</li>
<li class="blockList">
<h5>txtSaisie</h5>
<pre>javax.swing.JTextField txtSaisie</pre>
<div class="block">Zone de saisie du t'chat</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="vue.ChoixJoueur">
<!--   -->
</a>
<h3>Class <a href="vue/ChoixJoueur.html" title="class in vue">vue.ChoixJoueur</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Panel général</div>
</li>
<li class="blockList">
<h5>controle</h5>
<pre><a href="controleur/Controle.html" title="class in controleur">Controle</a> controle</pre>
<div class="block">Instance du contrôleur pour communiquer avec lui</div>
</li>
<li class="blockList">
<h5>go</h5>
<pre><a href="outils/son/Son.html" title="class in outils.son">Son</a> go</pre>
</li>
<li class="blockList">
<h5>lblPersonnage</h5>
<pre>javax.swing.JLabel lblPersonnage</pre>
<div class="block">Label d'affichage du personnage</div>
</li>
<li class="blockList">
<h5>numPerso</h5>
<pre>int numPerso</pre>
<div class="block">Numéro du personnage sélectionné</div>
</li>
<li class="blockList">
<h5>precedent</h5>
<pre><a href="outils/son/Son.html" title="class in outils.son">Son</a> precedent</pre>
</li>
<li class="blockList">
<h5>suivant</h5>
<pre><a href="outils/son/Son.html" title="class in outils.son">Son</a> suivant</pre>
</li>
<li class="blockList">
<h5>txtPseudo</h5>
<pre>javax.swing.JTextField txtPseudo</pre>
<div class="block">Zone de saisie du pseudo</div>
</li>
<li class="blockList">
<h5>welcome</h5>
<pre><a href="outils/son/Son.html" title="class in outils.son">Son</a> welcome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="vue.EntreeJeu">
<!--   -->
</a>
<h3>Class <a href="vue/EntreeJeu.html" title="class in vue">vue.EntreeJeu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Panel général</div>
</li>
<li class="blockList">
<h5>controle</h5>
<pre><a href="controleur/Controle.html" title="class in controleur">Controle</a> controle</pre>
<div class="block">Instance du contrôleur pour communiquer avec lui</div>
</li>
<li class="blockList">
<h5>txtIp</h5>
<pre>javax.swing.JTextField txtIp</pre>
<div class="block">Zone de saisie de l'IP</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
