<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>Controle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: package: controleur, class: Controle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controleur</a></div>
<h1 title="Class Controle" class="title">Class Controle</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controleur.Controle</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Global.html" title="interface in controleur">Global</a></code>, <code><a href="../outils/connexion/AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controle</span>
extends java.lang.Object
implements <a href="../outils/connexion/AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a>, <a href="Global.html" title="interface in controleur">Global</a></pre>
<div class="block">Contrôleur et point d'entrée de l'applicaton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>emds</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/Arene.html" title="class in vue">Arene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frmArene">frmArene</a></span></code></th>
<td class="colLast">
<div class="block">frame Arene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/ChoixJoueur.html" title="class in vue">ChoixJoueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frmChoixJoueur">frmChoixJoueur</a></span></code></th>
<td class="colLast">
<div class="block">frame ChoixJoueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/EntreeJeu.html" title="class in vue">EntreeJeu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frmEntreeJeu">frmEntreeJeu</a></span></code></th>
<td class="colLast">
<div class="block">frame EntreeJeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leJeu">leJeu</a></span></code></th>
<td class="colLast">
<div class="block">instance du jeu (JeuServeur ou JeuClient)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;controleur.<a href="Global.html" title="interface in controleur">Global</a></h3>
<a id="fields.inherited.from.class.controleur.Global">
<!--   -->
</a><code><a href="Global.html#ACTION">ACTION</a>, <a href="Global.html#AJOUTJLABELJEU">AJOUTJLABELJEU</a>, <a href="Global.html#AJOUTMUR">AJOUTMUR</a>, <a href="Global.html#AJOUTPANELMURS">AJOUTPANELMURS</a>, <a href="Global.html#AJOUTPHRASE">AJOUTPHRASE</a>, <a href="Global.html#BOULE">BOULE</a>, <a href="Global.html#CHEMINBOULES">CHEMINBOULES</a>, <a href="Global.html#CHEMINFONDS">CHEMINFONDS</a>, <a href="Global.html#CHEMINMURS">CHEMINMURS</a>, <a href="Global.html#CHEMINPERSONNAGES">CHEMINPERSONNAGES</a>, <a href="Global.html#CHEMINSEPARATOR">CHEMINSEPARATOR</a>, <a href="Global.html#CHEMINSONS">CHEMINSONS</a>, <a href="Global.html#CLIENT">CLIENT</a>, <a href="Global.html#CONNEXION">CONNEXION</a>, <a href="Global.html#DEATH">DEATH</a>, <a href="Global.html#DECONNEXION">DECONNEXION</a>, <a href="Global.html#DROITE">DROITE</a>, <a href="Global.html#EXTFICHIERPERSO">EXTFICHIERPERSO</a>, <a href="Global.html#FIGHT">FIGHT</a>, <a href="Global.html#FONDARENE">FONDARENE</a>, <a href="Global.html#FONDCHOIX">FONDCHOIX</a>, <a href="Global.html#GAIN">GAIN</a>, <a href="Global.html#GAUCHE">GAUCHE</a>, <a href="Global.html#HAUTEURARENE">HAUTEURARENE</a>, <a href="Global.html#HAUTEURBOULE">HAUTEURBOULE</a>, <a href="Global.html#HAUTEURMESSAGE">HAUTEURMESSAGE</a>, <a href="Global.html#HAUTEURMUR">HAUTEURMUR</a>, <a href="Global.html#HAUTEURPERSO">HAUTEURPERSO</a>, <a href="Global.html#HURT">HURT</a>, <a href="Global.html#JOUESON">JOUESON</a>, <a href="Global.html#LARGEURARENE">LARGEURARENE</a>, <a href="Global.html#LARGEURBOULE">LARGEURBOULE</a>, <a href="Global.html#LARGEURMUR">LARGEURMUR</a>, <a href="Global.html#LARGEURPERSO">LARGEURPERSO</a>, <a href="Global.html#MARCHE">MARCHE</a>, <a href="Global.html#MAXVIE">MAXVIE</a>, <a href="Global.html#MODIFPANELJEU">MODIFPANELJEU</a>, <a href="Global.html#MODIFTCHAT">MODIFTCHAT</a>, <a href="Global.html#MORT">MORT</a>, <a href="Global.html#MUR">MUR</a>, <a href="Global.html#NBETAPESMARCHE">NBETAPESMARCHE</a>, <a href="Global.html#NBETAPESMORT">NBETAPESMORT</a>, <a href="Global.html#NBETAPESTOUCHE">NBETAPESTOUCHE</a>, <a href="Global.html#NBMURS">NBMURS</a>, <a href="Global.html#NBPERSOS">NBPERSOS</a>, <a href="Global.html#PAS">PAS</a>, <a href="Global.html#PERSO">PERSO</a>, <a href="Global.html#PERTE">PERTE</a>, <a href="Global.html#PORT">PORT</a>, <a href="Global.html#PSEUDO">PSEUDO</a>, <a href="Global.html#RECEPTION">RECEPTION</a>, <a href="Global.html#SERVEUR">SERVEUR</a>, <a href="Global.html#SON">SON</a>, <a href="Global.html#SONDEATH">SONDEATH</a>, <a href="Global.html#SONFIGHT">SONFIGHT</a>, <a href="Global.html#SONGO">SONGO</a>, <a href="Global.html#SONHURT">SONHURT</a>, <a href="Global.html#SONPRECEDENT">SONPRECEDENT</a>, <a href="Global.html#SONSUIVANT">SONSUIVANT</a>, <a href="Global.html#SONWELCOME">SONWELCOME</a>, <a href="Global.html#STRINGSEPARE">STRINGSEPARE</a>, <a href="Global.html#TCHAT">TCHAT</a>, <a href="Global.html#TOUCHE">TOUCHE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controle</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#envoi(outils.connexion.Connection,java.lang.Object)">envoi</a></span>&#8203;(<a href="../outils/connexion/Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Envoi d'informations vers l'ordinateur distant</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evenementArene(java.lang.Object)">evenementArene</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Information provenant de la vue Arene</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evenementChoixJoueur(java.lang.String,int)">evenementChoixJoueur</a></span>&#8203;(java.lang.String&nbsp;pseudo,
int&nbsp;numPerso)</code></th>
<td class="colLast">
<div class="block">Informations provenant de la vue ChoixJoueur</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evenementEntreeJeu(java.lang.String)">evenementEntreeJeu</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Demande provenant de la vue EntreeJeu</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evenementJeuClient(java.lang.String,java.lang.Object)">evenementJeuClient</a></span>&#8203;(java.lang.String&nbsp;ordre,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Demande provenant de JeuClient</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evenementJeuServeur(java.lang.String,java.lang.Object)">evenementJeuServeur</a></span>&#8203;(java.lang.String&nbsp;ordre,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Demande provenant de JeuServeur</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Méthode de démarrage</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reception(outils.connexion.Connection,java.lang.String,java.lang.Object)">reception</a></span>&#8203;(<a href="../outils/connexion/Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.String&nbsp;ordre,
java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Méthode à redéfinir pour récupérer la réponse de l'ordinateur distant</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="frmEntreeJeu">frmEntreeJeu</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../vue/EntreeJeu.html" title="class in vue">EntreeJeu</a></span>&nbsp;<span class="memberName">frmEntreeJeu</span></div>
<div class="block">frame EntreeJeu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="frmArene">frmArene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../vue/Arene.html" title="class in vue">Arene</a></span>&nbsp;<span class="memberName">frmArene</span></div>
<div class="block">frame Arene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="frmChoixJoueur">frmChoixJoueur</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../vue/ChoixJoueur.html" title="class in vue">ChoixJoueur</a></span>&nbsp;<span class="memberName">frmChoixJoueur</span></div>
<div class="block">frame ChoixJoueur</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leJeu">leJeu</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../modele/Jeu.html" title="class in modele">Jeu</a></span>&nbsp;<span class="memberName">leJeu</span></div>
<div class="block">instance du jeu (JeuServeur ou JeuClient)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Controle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">Controle</span>()</div>
<div class="block">Constructeur</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Méthode de démarrage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - non utilisé</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evenementEntreeJeu(java.lang.String)">evenementEntreeJeu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">evenementEntreeJeu</span>&#8203;(<span class="arguments">java.lang.String&nbsp;info)</span></div>
<div class="block">Demande provenant de la vue EntreeJeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - information à traiter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evenementChoixJoueur(java.lang.String,int)">evenementChoixJoueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">evenementChoixJoueur</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pseudo,
int&nbsp;numPerso)</span></div>
<div class="block">Informations provenant de la vue ChoixJoueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - le pseudo du joueur</dd>
<dd><code>numPerso</code> - le numéro du personnage choisi par le joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evenementArene(java.lang.Object)">evenementArene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">evenementArene</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;info)</span></div>
<div class="block">Information provenant de la vue Arene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - information à transférer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evenementJeuServeur(java.lang.String,java.lang.Object)">evenementJeuServeur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">evenementJeuServeur</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ordre,
java.lang.Object&nbsp;info)</span></div>
<div class="block">Demande provenant de JeuServeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordre</code> - ordre à exécuter</dd>
<dd><code>info</code> - information à traiter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evenementJeuClient(java.lang.String,java.lang.Object)">evenementJeuClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">evenementJeuClient</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ordre,
java.lang.Object&nbsp;info)</span></div>
<div class="block">Demande provenant de JeuClient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordre</code> - ordre à exécuter</dd>
<dd><code>info</code> - information à traiter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="envoi(outils.connexion.Connection,java.lang.Object)">envoi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">envoi</span>&#8203;(<span class="arguments"><a href="../outils/connexion/Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.Object&nbsp;info)</span></div>
<div class="block">Envoi d'informations vers l'ordinateur distant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - objet de connexion pour l'envoi vers l'ordinateur distant</dd>
<dd><code>info</code> - information à envoyer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reception(outils.connexion.Connection,java.lang.String,java.lang.Object)">reception</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reception</span>&#8203;(<span class="arguments"><a href="../outils/connexion/Connection.html" title="class in outils.connexion">Connection</a>&nbsp;connection,
java.lang.String&nbsp;ordre,
java.lang.Object&nbsp;info)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../outils/connexion/AsyncResponse.html#reception(outils.connexion.Connection,java.lang.String,java.lang.Object)">AsyncResponse</a></code></span></div>
<div class="block">Méthode à redéfinir pour récupérer la réponse de l'ordinateur distant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../outils/connexion/AsyncResponse.html#reception(outils.connexion.Connection,java.lang.String,java.lang.Object)">reception</a></code>&nbsp;in interface&nbsp;<code><a href="../outils/connexion/AsyncResponse.html" title="interface in outils.connexion">AsyncResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - contient l'objet qui permet de recontacter l'ordinateur distant (pour un envoi)</dd>
<dd><code>ordre</code> - contient "connexion" si nouvelle connexion, "réception" si nvelle information reçue, "déconnexion" si déconnexion</dd>
<dd><code>info</code> - contient l'information reçue (si ordre = "réception")</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
