<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>Boule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: package: modele, class: Boule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h1 title="Class Boule" class="title">Class Boule</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Objet.html" title="class in modele">modele.Objet</a>
<div class="inheritance">modele.Boule</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../controleur/Global.html" title="interface in controleur">Global</a></code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Boule</span>
extends <a href="Objet.html" title="class in modele">Objet</a>
implements <a href="../controleur/Global.html" title="interface in controleur">Global</a>, java.lang.Runnable</pre>
<div class="block">Gestion de la boule</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Joueur.html" title="class in modele">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaquant">attaquant</a></span></code></th>
<td class="colLast">
<div class="block">joueur qui lance la boule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="JeuServeur.html" title="class in modele">JeuServeur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jeuServeur">jeuServeur</a></span></code></th>
<td class="colLast">
<div class="block">instance de JeuServeur pour la communication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lesMurs">lesMurs</a></span></code></th>
<td class="colLast">
<div class="block">Collection de murs</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;modele.<a href="Objet.html" title="class in modele">Objet</a></h3>
<a id="fields.inherited.from.class.modele.Objet">
<!--   -->
</a><code><a href="Objet.html#jLabel">jLabel</a>, <a href="Objet.html#posX">posX</a>, <a href="Objet.html#posY">posY</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;controleur.<a href="../controleur/Global.html" title="interface in controleur">Global</a></h3>
<a id="fields.inherited.from.class.controleur.Global">
<!--   -->
</a><code><a href="../controleur/Global.html#ACTION">ACTION</a>, <a href="../controleur/Global.html#AJOUTJLABELJEU">AJOUTJLABELJEU</a>, <a href="../controleur/Global.html#AJOUTMUR">AJOUTMUR</a>, <a href="../controleur/Global.html#AJOUTPANELMURS">AJOUTPANELMURS</a>, <a href="../controleur/Global.html#AJOUTPHRASE">AJOUTPHRASE</a>, <a href="../controleur/Global.html#BOULE">BOULE</a>, <a href="../controleur/Global.html#CHEMINBOULES">CHEMINBOULES</a>, <a href="../controleur/Global.html#CHEMINFONDS">CHEMINFONDS</a>, <a href="../controleur/Global.html#CHEMINMURS">CHEMINMURS</a>, <a href="../controleur/Global.html#CHEMINPERSONNAGES">CHEMINPERSONNAGES</a>, <a href="../controleur/Global.html#CHEMINSEPARATOR">CHEMINSEPARATOR</a>, <a href="../controleur/Global.html#CHEMINSONS">CHEMINSONS</a>, <a href="../controleur/Global.html#CLIENT">CLIENT</a>, <a href="../controleur/Global.html#CONNEXION">CONNEXION</a>, <a href="../controleur/Global.html#DEATH">DEATH</a>, <a href="../controleur/Global.html#DECONNEXION">DECONNEXION</a>, <a href="../controleur/Global.html#DROITE">DROITE</a>, <a href="../controleur/Global.html#EXTFICHIERPERSO">EXTFICHIERPERSO</a>, <a href="../controleur/Global.html#FIGHT">FIGHT</a>, <a href="../controleur/Global.html#FONDARENE">FONDARENE</a>, <a href="../controleur/Global.html#FONDCHOIX">FONDCHOIX</a>, <a href="../controleur/Global.html#GAIN">GAIN</a>, <a href="../controleur/Global.html#GAUCHE">GAUCHE</a>, <a href="../controleur/Global.html#HAUTEURARENE">HAUTEURARENE</a>, <a href="../controleur/Global.html#HAUTEURBOULE">HAUTEURBOULE</a>, <a href="../controleur/Global.html#HAUTEURMESSAGE">HAUTEURMESSAGE</a>, <a href="../controleur/Global.html#HAUTEURMUR">HAUTEURMUR</a>, <a href="../controleur/Global.html#HAUTEURPERSO">HAUTEURPERSO</a>, <a href="../controleur/Global.html#HURT">HURT</a>, <a href="../controleur/Global.html#JOUESON">JOUESON</a>, <a href="../controleur/Global.html#LARGEURARENE">LARGEURARENE</a>, <a href="../controleur/Global.html#LARGEURBOULE">LARGEURBOULE</a>, <a href="../controleur/Global.html#LARGEURMUR">LARGEURMUR</a>, <a href="../controleur/Global.html#LARGEURPERSO">LARGEURPERSO</a>, <a href="../controleur/Global.html#MARCHE">MARCHE</a>, <a href="../controleur/Global.html#MAXVIE">MAXVIE</a>, <a href="../controleur/Global.html#MODIFPANELJEU">MODIFPANELJEU</a>, <a href="../controleur/Global.html#MODIFTCHAT">MODIFTCHAT</a>, <a href="../controleur/Global.html#MORT">MORT</a>, <a href="../controleur/Global.html#MUR">MUR</a>, <a href="../controleur/Global.html#NBETAPESMARCHE">NBETAPESMARCHE</a>, <a href="../controleur/Global.html#NBETAPESMORT">NBETAPESMORT</a>, <a href="../controleur/Global.html#NBETAPESTOUCHE">NBETAPESTOUCHE</a>, <a href="../controleur/Global.html#NBMURS">NBMURS</a>, <a href="../controleur/Global.html#NBPERSOS">NBPERSOS</a>, <a href="../controleur/Global.html#PAS">PAS</a>, <a href="../controleur/Global.html#PERSO">PERSO</a>, <a href="../controleur/Global.html#PERTE">PERTE</a>, <a href="../controleur/Global.html#PORT">PORT</a>, <a href="../controleur/Global.html#PSEUDO">PSEUDO</a>, <a href="../controleur/Global.html#RECEPTION">RECEPTION</a>, <a href="../controleur/Global.html#SERVEUR">SERVEUR</a>, <a href="../controleur/Global.html#SON">SON</a>, <a href="../controleur/Global.html#SONDEATH">SONDEATH</a>, <a href="../controleur/Global.html#SONFIGHT">SONFIGHT</a>, <a href="../controleur/Global.html#SONGO">SONGO</a>, <a href="../controleur/Global.html#SONHURT">SONHURT</a>, <a href="../controleur/Global.html#SONPRECEDENT">SONPRECEDENT</a>, <a href="../controleur/Global.html#SONSUIVANT">SONSUIVANT</a>, <a href="../controleur/Global.html#SONWELCOME">SONWELCOME</a>, <a href="../controleur/Global.html#STRINGSEPARE">STRINGSEPARE</a>, <a href="../controleur/Global.html#TCHAT">TCHAT</a>, <a href="../controleur/Global.html#TOUCHE">TOUCHE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(modele.JeuServeur)">Boule</a></span>&#8203;(<a href="JeuServeur.html" title="class in modele">JeuServeur</a>&nbsp;jeuServeur)</code></th>
<td class="colLast">
<div class="block">Constructeur crée le label de la boule</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause(long,int)">pause</a></span>&#8203;(long&nbsp;millis,
int&nbsp;nanos)</code></th>
<td class="colLast">
<div class="block">fais une pause (bloque le processus) d'une durée précise</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tireBoule(modele.Joueur,java.util.Collection)">tireBoule</a></span>&#8203;(<a href="Joueur.html" title="class in modele">Joueur</a>&nbsp;attaquant,
java.util.Collection&nbsp;lesMurs)</code></th>
<td class="colLast">
<div class="block">Tire d'une boule</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;modele.<a href="Objet.html" title="class in modele">Objet</a></h3>
<a id="methods.inherited.from.class.modele.Objet">
<!--   -->
</a><code><a href="Objet.html#getjLabel()">getjLabel</a>, <a href="Objet.html#getPosX()">getPosX</a>, <a href="Objet.html#getPosY()">getPosY</a>, <a href="Objet.html#setPosX(java.lang.Integer)">setPosX</a>, <a href="Objet.html#setPosY(java.lang.Integer)">setPosY</a>, <a href="Objet.html#toucheCollectionObjets(java.util.Collection)">toucheCollectionObjets</a>, <a href="Objet.html#toucheObjet(modele.Objet)">toucheObjet</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="lesMurs">lesMurs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Collection</span>&nbsp;<span class="memberName">lesMurs</span></div>
<div class="block">Collection de murs</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jeuServeur">jeuServeur</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="JeuServeur.html" title="class in modele">JeuServeur</a></span>&nbsp;<span class="memberName">jeuServeur</span></div>
<div class="block">instance de JeuServeur pour la communication</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attaquant">attaquant</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Joueur.html" title="class in modele">Joueur</a></span>&nbsp;<span class="memberName">attaquant</span></div>
<div class="block">joueur qui lance la boule</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(modele.JeuServeur)">Boule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Boule</span>&#8203;(<span class="arguments"><a href="JeuServeur.html" title="class in modele">JeuServeur</a>&nbsp;jeuServeur)</span></div>
<div class="block">Constructeur crée le label de la boule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeuServeur</code> - pour communiquer avec JeuServeur</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="tireBoule(modele.Joueur,java.util.Collection)">tireBoule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tireBoule</span>&#8203;(<span class="arguments"><a href="Joueur.html" title="class in modele">Joueur</a>&nbsp;attaquant,
java.util.Collection&nbsp;lesMurs)</span></div>
<div class="block">Tire d'une boule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lesMurs</code> - collection de murs</dd>
<dd><code>attaquant</code> - joueur qui lance la boule</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pause(long,int)">pause</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pause</span>&#8203;(<span class="arguments">long&nbsp;millis,
int&nbsp;nanos)</span></div>
<div class="block">fais une pause (bloque le processus) d'une durée précise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - millisecondes</dd>
<dd><code>nanos</code> - nanosecondes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
