<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: package: modele, class: Joueur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h1 title="Class Joueur" class="title">Class Joueur</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Objet.html" title="class in modele">modele.Objet</a>
<div class="inheritance">modele.Joueur</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../controleur/Global.html" title="interface in controleur">Global</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends <a href="Objet.html" title="class in modele">Objet</a>
implements <a href="../controleur/Global.html" title="interface in controleur">Global</a></pre>
<div class="block">Gestion des joueurs</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Boule.html" title="class in modele">Boule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boule">boule</a></span></code></th>
<td class="colLast">
<div class="block">la boule du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#etape">etape</a></span></code></th>
<td class="colLast">
<div class="block">numéro d'étape dans l'animation (de la marche, touché ou mort)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="JeuServeur.html" title="class in modele">JeuServeur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jeuServeur">jeuServeur</a></span></code></th>
<td class="colLast">
<div class="block">instance de JeuServeur pour communiquer avec lui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#message">message</a></span></code></th>
<td class="colLast">
<div class="block">message qui s'affiche sous le personnage (contenant pseudo et vie)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numPerso">numPerso</a></span></code></th>
<td class="colLast">
<div class="block">n° correspondant au personnage (avatar) pour le fichier correspondant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orientation">orientation</a></span></code></th>
<td class="colLast">
<div class="block">tourné vers la gauche (0) ou vers la droite (1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pseudo">pseudo</a></span></code></th>
<td class="colLast">
<div class="block">pseudo saisi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vie">vie</a></span></code></th>
<td class="colLast">
<div class="block">vie restante du joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;modele.<a href="Objet.html" title="class in modele">Objet</a></h3>
<a id="fields.inherited.from.class.modele.Objet">
<!--   -->
</a><code><a href="Objet.html#jLabel">jLabel</a>, <a href="Objet.html#posX">posX</a>, <a href="Objet.html#posY">posY</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;controleur.<a href="../controleur/Global.html" title="interface in controleur">Global</a></h3>
<a id="fields.inherited.from.class.controleur.Global">
<!--   -->
</a><code><a href="../controleur/Global.html#ACTION">ACTION</a>, <a href="../controleur/Global.html#AJOUTJLABELJEU">AJOUTJLABELJEU</a>, <a href="../controleur/Global.html#AJOUTMUR">AJOUTMUR</a>, <a href="../controleur/Global.html#AJOUTPANELMURS">AJOUTPANELMURS</a>, <a href="../controleur/Global.html#AJOUTPHRASE">AJOUTPHRASE</a>, <a href="../controleur/Global.html#BOULE">BOULE</a>, <a href="../controleur/Global.html#CHEMINBOULES">CHEMINBOULES</a>, <a href="../controleur/Global.html#CHEMINFONDS">CHEMINFONDS</a>, <a href="../controleur/Global.html#CHEMINMURS">CHEMINMURS</a>, <a href="../controleur/Global.html#CHEMINPERSONNAGES">CHEMINPERSONNAGES</a>, <a href="../controleur/Global.html#CHEMINSEPARATOR">CHEMINSEPARATOR</a>, <a href="../controleur/Global.html#CHEMINSONS">CHEMINSONS</a>, <a href="../controleur/Global.html#CLIENT">CLIENT</a>, <a href="../controleur/Global.html#CONNEXION">CONNEXION</a>, <a href="../controleur/Global.html#DEATH">DEATH</a>, <a href="../controleur/Global.html#DECONNEXION">DECONNEXION</a>, <a href="../controleur/Global.html#DROITE">DROITE</a>, <a href="../controleur/Global.html#EXTFICHIERPERSO">EXTFICHIERPERSO</a>, <a href="../controleur/Global.html#FIGHT">FIGHT</a>, <a href="../controleur/Global.html#FONDARENE">FONDARENE</a>, <a href="../controleur/Global.html#FONDCHOIX">FONDCHOIX</a>, <a href="../controleur/Global.html#GAIN">GAIN</a>, <a href="../controleur/Global.html#GAUCHE">GAUCHE</a>, <a href="../controleur/Global.html#HAUTEURARENE">HAUTEURARENE</a>, <a href="../controleur/Global.html#HAUTEURBOULE">HAUTEURBOULE</a>, <a href="../controleur/Global.html#HAUTEURMESSAGE">HAUTEURMESSAGE</a>, <a href="../controleur/Global.html#HAUTEURMUR">HAUTEURMUR</a>, <a href="../controleur/Global.html#HAUTEURPERSO">HAUTEURPERSO</a>, <a href="../controleur/Global.html#HURT">HURT</a>, <a href="../controleur/Global.html#JOUESON">JOUESON</a>, <a href="../controleur/Global.html#LARGEURARENE">LARGEURARENE</a>, <a href="../controleur/Global.html#LARGEURBOULE">LARGEURBOULE</a>, <a href="../controleur/Global.html#LARGEURMUR">LARGEURMUR</a>, <a href="../controleur/Global.html#LARGEURPERSO">LARGEURPERSO</a>, <a href="../controleur/Global.html#MARCHE">MARCHE</a>, <a href="../controleur/Global.html#MAXVIE">MAXVIE</a>, <a href="../controleur/Global.html#MODIFPANELJEU">MODIFPANELJEU</a>, <a href="../controleur/Global.html#MODIFTCHAT">MODIFTCHAT</a>, <a href="../controleur/Global.html#MORT">MORT</a>, <a href="../controleur/Global.html#MUR">MUR</a>, <a href="../controleur/Global.html#NBETAPESMARCHE">NBETAPESMARCHE</a>, <a href="../controleur/Global.html#NBETAPESMORT">NBETAPESMORT</a>, <a href="../controleur/Global.html#NBETAPESTOUCHE">NBETAPESTOUCHE</a>, <a href="../controleur/Global.html#NBMURS">NBMURS</a>, <a href="../controleur/Global.html#NBPERSOS">NBPERSOS</a>, <a href="../controleur/Global.html#PAS">PAS</a>, <a href="../controleur/Global.html#PERSO">PERSO</a>, <a href="../controleur/Global.html#PERTE">PERTE</a>, <a href="../controleur/Global.html#PORT">PORT</a>, <a href="../controleur/Global.html#PSEUDO">PSEUDO</a>, <a href="../controleur/Global.html#RECEPTION">RECEPTION</a>, <a href="../controleur/Global.html#SERVEUR">SERVEUR</a>, <a href="../controleur/Global.html#SON">SON</a>, <a href="../controleur/Global.html#SONDEATH">SONDEATH</a>, <a href="../controleur/Global.html#SONFIGHT">SONFIGHT</a>, <a href="../controleur/Global.html#SONGO">SONGO</a>, <a href="../controleur/Global.html#SONHURT">SONHURT</a>, <a href="../controleur/Global.html#SONPRECEDENT">SONPRECEDENT</a>, <a href="../controleur/Global.html#SONSUIVANT">SONSUIVANT</a>, <a href="../controleur/Global.html#SONWELCOME">SONWELCOME</a>, <a href="../controleur/Global.html#STRINGSEPARE">STRINGSEPARE</a>, <a href="../controleur/Global.html#TCHAT">TCHAT</a>, <a href="../controleur/Global.html#TOUCHE">TOUCHE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(modele.JeuServeur)">Joueur</a></span>&#8203;(<a href="JeuServeur.html" title="class in modele">JeuServeur</a>&nbsp;jeuServeur)</code></th>
<td class="colLast">
<div class="block">Constructeur : récupératon de jeuServeur et initialisaton de certaines propriétés</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(java.lang.Integer,java.util.Collection,java.util.Collection)">action</a></span>&#8203;(java.lang.Integer&nbsp;action,
java.util.Collection&nbsp;lesJoueurs,
java.util.Collection&nbsp;lesMurs)</code></th>
<td class="colLast">
<div class="block">Gère une action reçue et qu'il faut afficher (déplacement, tire de boule...)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affiche(java.lang.String,int)">affiche</a></span>&#8203;(java.lang.String&nbsp;etat,
int&nbsp;etape)</code></th>
<td class="colLast">
<div class="block">Affiche le personnage et son message</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#departJoueur()">departJoueur</a></span>()</code></th>
<td class="colLast">
<div class="block">Le joueur disparait (ainsi que son message et sa boule)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplace(int,int,int,int,java.util.Collection,java.util.Collection)">deplace</a></span>&#8203;(int&nbsp;position,
int&nbsp;action,
int&nbsp;lepas,
int&nbsp;max,
java.util.Collection&nbsp;lesJoueurs,
java.util.Collection&nbsp;lesMurs)</code></th>
<td class="colLast">
<div class="block">Gère le déplacement du personnage</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estMort()">estMort</a></span>()</code></th>
<td class="colLast">
<div class="block">vrai si la vie est à 0</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gainVie()">gainVie</a></span>()</code></th>
<td class="colLast">
<div class="block">Gain de points de vie après avoir touché un joueur</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPseudo()">getPseudo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPerso(java.lang.String,int,java.util.Collection,java.util.Collection)">initPerso</a></span>&#8203;(java.lang.String&nbsp;pseudo,
int&nbsp;numPerso,
java.util.Collection&nbsp;lesJoueurs,
java.util.Collection&nbsp;lesMurs)</code></th>
<td class="colLast">
<div class="block">Initialisation d'un joueur (pseudo et numéro, calcul de la 1ère position, affichage, création de la boule)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perteVie()">perteVie</a></span>()</code></th>
<td class="colLast">
<div class="block">Perte de points de vie après avoir été touché</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#premierePosition(java.util.Collection,java.util.Collection)">premierePosition</a></span>&#8203;(java.util.Collection&nbsp;lesJoueurs,
java.util.Collection&nbsp;lesMurs)</code></th>
<td class="colLast">
<div class="block">Calcul de la première position aléatoire du joueur (sans chevaucher un autre joueur ou un mur)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;modele.<a href="Objet.html" title="class in modele">Objet</a></h3>
<a id="methods.inherited.from.class.modele.Objet">
<!--   -->
</a><code><a href="Objet.html#getjLabel()">getjLabel</a>, <a href="Objet.html#getPosX()">getPosX</a>, <a href="Objet.html#getPosY()">getPosY</a>, <a href="Objet.html#setPosX(java.lang.Integer)">setPosX</a>, <a href="Objet.html#setPosY(java.lang.Integer)">setPosY</a>, <a href="Objet.html#toucheCollectionObjets(java.util.Collection)">toucheCollectionObjets</a>, <a href="Objet.html#toucheObjet(modele.Objet)">toucheObjet</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="pseudo">pseudo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pseudo</span></div>
<div class="block">pseudo saisi</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numPerso">numPerso</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numPerso</span></div>
<div class="block">n° correspondant au personnage (avatar) pour le fichier correspondant</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="message">message</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">message</span></div>
<div class="block">message qui s'affiche sous le personnage (contenant pseudo et vie)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jeuServeur">jeuServeur</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="JeuServeur.html" title="class in modele">JeuServeur</a></span>&nbsp;<span class="memberName">jeuServeur</span></div>
<div class="block">instance de JeuServeur pour communiquer avec lui</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="etape">etape</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">etape</span></div>
<div class="block">numéro d'étape dans l'animation (de la marche, touché ou mort)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boule">boule</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Boule.html" title="class in modele">Boule</a></span>&nbsp;<span class="memberName">boule</span></div>
<div class="block">la boule du joueur</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vie">vie</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">vie</span></div>
<div class="block">vie restante du joueur</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orientation">orientation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">orientation</span></div>
<div class="block">tourné vers la gauche (0) ou vers la droite (1)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(modele.JeuServeur)">Joueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Joueur</span>&#8203;(<span class="arguments"><a href="JeuServeur.html" title="class in modele">JeuServeur</a>&nbsp;jeuServeur)</span></div>
<div class="block">Constructeur : récupératon de jeuServeur et initialisaton de certaines propriétés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeuServeur</code> - instance de JeuServeur pour lui envoyer des informations</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPseudo()">getPseudo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPseudo</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pseudo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrientation()">getOrientation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getOrientation</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initPerso(java.lang.String,int,java.util.Collection,java.util.Collection)">initPerso</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initPerso</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pseudo,
int&nbsp;numPerso,
java.util.Collection&nbsp;lesJoueurs,
java.util.Collection&nbsp;lesMurs)</span></div>
<div class="block">Initialisation d'un joueur (pseudo et numéro, calcul de la 1ère position, affichage, création de la boule)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - pseudo du joueur</dd>
<dd><code>numPerso</code> - numéro du personnage</dd>
<dd><code>lesJoueurs</code> - collection contenant tous les joueurs</dd>
<dd><code>lesMurs</code> - collection contenant les murs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="premierePosition(java.util.Collection,java.util.Collection)">premierePosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">premierePosition</span>&#8203;(<span class="arguments">java.util.Collection&nbsp;lesJoueurs,
java.util.Collection&nbsp;lesMurs)</span></div>
<div class="block">Calcul de la première position aléatoire du joueur (sans chevaucher un autre joueur ou un mur)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lesJoueurs</code> - collection contenant tous les joueurs</dd>
<dd><code>lesMurs</code> - collection contenant les murs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="affiche(java.lang.String,int)">affiche</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">affiche</span>&#8203;(<span class="arguments">java.lang.String&nbsp;etat,
int&nbsp;etape)</span></div>
<div class="block">Affiche le personnage et son message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etape</code> - Etape dans le mouvement du personnage</dd>
<dd><code>etat</code> - etat du personnage : "marche", "touche", "mort"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="action(java.lang.Integer,java.util.Collection,java.util.Collection)">action</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">action</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;action,
java.util.Collection&nbsp;lesJoueurs,
java.util.Collection&nbsp;lesMurs)</span></div>
<div class="block">Gère une action reçue et qu'il faut afficher (déplacement, tire de boule...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action a exécutée (déplacement ou tir de boule)</dd>
<dd><code>lesMurs</code> - collection de murs</dd>
<dd><code>lesJoueurs</code> - collection de joueurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deplace(int,int,int,int,java.util.Collection,java.util.Collection)">deplace</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">deplace</span>&#8203;(<span class="arguments">int&nbsp;position,
int&nbsp;action,
int&nbsp;lepas,
int&nbsp;max,
java.util.Collection&nbsp;lesJoueurs,
java.util.Collection&nbsp;lesMurs)</span></div>
<div class="block">Gère le déplacement du personnage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position de départ</dd>
<dd><code>action</code> - gauche, droite, haut ou bas</dd>
<dd><code>lepas</code> - valeur de déplacement (positif ou négatif)</dd>
<dd><code>max</code> - valeur à ne pas dépasser</dd>
<dd><code>lesJoueurs</code> - collection de joueurs pour éviter les collisions</dd>
<dd><code>lesMurs</code> - collection de murs pour éviter les collisions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nouvelle position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gainVie()">gainVie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gainVie</span>()</div>
<div class="block">Gain de points de vie après avoir touché un joueur</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="perteVie()">perteVie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">perteVie</span>()</div>
<div class="block">Perte de points de vie après avoir été touché</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="estMort()">estMort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">estMort</span>()</div>
<div class="block">vrai si la vie est à 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si vie = 0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="departJoueur()">departJoueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">departJoueur</span>()</div>
<div class="block">Le joueur disparait (ainsi que son message et sa boule)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
