<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 03 19:49:07 CET 2020 -->
<title>Uses of Class controleur.Controle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="use: package: controleur, class: Controle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controle.html" title="class in controleur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class controleur.Controle" class="title">Uses of Class<br>controleur.Controle</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Controle.html" title="class in controleur">Controle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#modele">modele</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#vue">vue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="modele">
<!--   -->
</a>
<h2>Uses of <a href="../Controle.html" title="class in controleur">Controle</a> in <a href="../../modele/package-summary.html">modele</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../modele/package-summary.html">modele</a> declared as <a href="../Controle.html" title="class in controleur">Controle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Controle.html" title="class in controleur">Controle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../modele/Jeu.html#controle">controle</a></span></code></th>
<td class="colLast">
<div class="block">Instance de Controle, pour communiquer avec le contrôleur</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../Controle.html" title="class in controleur">Controle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../modele/JeuClient.html#%3Cinit%3E(controleur.Controle)">JeuClient</a></span>&#8203;(<a href="../Controle.html" title="class in controleur">Controle</a>&nbsp;controle)</code></th>
<td class="colLast">
<div class="block">Controleur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../modele/JeuServeur.html#%3Cinit%3E(controleur.Controle)">JeuServeur</a></span>&#8203;(<a href="../Controle.html" title="class in controleur">Controle</a>&nbsp;controle)</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="vue">
<!--   -->
</a>
<h2>Uses of <a href="../Controle.html" title="class in controleur">Controle</a> in <a href="../../vue/package-summary.html">vue</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../vue/package-summary.html">vue</a> declared as <a href="../Controle.html" title="class in controleur">Controle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controle.html" title="class in controleur">Controle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arene.</span><code><span class="memberNameLink"><a href="../../vue/Arene.html#controle">controle</a></span></code></th>
<td class="colLast">
<div class="block">Instance du contrôleur pour communiquer avec lui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Controle.html" title="class in controleur">Controle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoixJoueur.</span><code><span class="memberNameLink"><a href="../../vue/ChoixJoueur.html#controle">controle</a></span></code></th>
<td class="colLast">
<div class="block">Instance du contrôleur pour communiquer avec lui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controle.html" title="class in controleur">Controle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntreeJeu.</span><code><span class="memberNameLink"><a href="../../vue/EntreeJeu.html#controle">controle</a></span></code></th>
<td class="colLast">
<div class="block">Instance du contrôleur pour communiquer avec lui</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../Controle.html" title="class in controleur">Controle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vue/Arene.html#%3Cinit%3E(controleur.Controle,java.lang.String)">Arene</a></span>&#8203;(<a href="../Controle.html" title="class in controleur">Controle</a>&nbsp;controle,
java.lang.String&nbsp;typeJeu)</code></th>
<td class="colLast">
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vue/ChoixJoueur.html#%3Cinit%3E(controleur.Controle)">ChoixJoueur</a></span>&#8203;(<a href="../Controle.html" title="class in controleur">Controle</a>&nbsp;controle)</code></th>
<td class="colLast">
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vue/EntreeJeu.html#%3Cinit%3E(controleur.Controle)">EntreeJeu</a></span>&#8203;(<a href="../Controle.html" title="class in controleur">Controle</a>&nbsp;controle)</code></th>
<td class="colLast">
<div class="block">Create the frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controle.html" title="class in controleur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
